# hello-spring-scala

./: .classpath  .project  .scala_dependencies  pom.xml
src/main/resources/: log4j.xml
src/main/scala/com/vmware/hello/: HomeController.scala
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
